# Allup-AP

AllupSecond-master/AllupTask/: AllupTask.csproj  Program.cs
AllupSecond-master/AllupTask/Areas/Manage/Controllers/: BrandController.cs  DashboardController.cs
AllupSecond-master/AllupTask/Areas/Manage/Views/: _ViewImports.cshtml
AllupSecond-master/AllupTask/Areas/Manage/Views/Brand/: Create.cshtml  Index.cshtml
AllupSecond-master/AllupTask/Areas/Manage/Views/Shared/: _Layout.cshtml
AllupSecond-master/AllupTask/Controllers/: BasketController.cs  HomeController.cs
AllupSecond-master/AllupTask/Models/: Brand.cs
AllupSecond-master/AllupTask/Views/Home/: Index.cshtml
