<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\LENOVO\.nuget\packages\bootstrap\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\manage\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\manage\img\undraw_profile.svg" />
    <None Include="wwwroot\manage\img\undraw_profile_1.svg" />
    <None Include="wwwroot\manage\img\undraw_profile_2.svg" />
    <None Include="wwwroot\manage\img\undraw_profile_3.svg" />
    <None Include="wwwroot\manage\img\undraw_rocket.svg" />
    <None Include="wwwroot\manage\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\manage\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\manage\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\manage\js\demo\datatables-demo.js" />
    <None Include="wwwroot\manage\js\sb-admin-2.js" />
    <None Include="wwwroot\manage\js\sb-admin-2.min.js" />
    <None Include="wwwroot\manage\scss\navs\_global.scss" />
    <None Include="wwwroot\manage\scss\navs\_sidebar.scss" />
    <None Include="wwwroot\manage\scss\navs\_topbar.scss" />
    <None Include="wwwroot\manage\scss\sb-admin-2.scss" />
    <None Include="wwwroot\manage\scss\utilities\_animation.scss" />
    <None Include="wwwroot\manage\scss\utilities\_background.scss" />
    <None Include="wwwroot\manage\scss\utilities\_border.scss" />
    <None Include="wwwroot\manage\scss\utilities\_display.scss" />
    <None Include="wwwroot\manage\scss\utilities\_progress.scss" />
    <None Include="wwwroot\manage\scss\utilities\_rotate.scss" />
    <None Include="wwwroot\manage\scss\utilities\_text.scss" />
    <None Include="wwwroot\manage\scss\_buttons.scss" />
    <None Include="wwwroot\manage\scss\_cards.scss" />
    <None Include="wwwroot\manage\scss\_charts.scss" />
    <None Include="wwwroot\manage\scss\_dropdowns.scss" />
    <None Include="wwwroot\manage\scss\_error.scss" />
    <None Include="wwwroot\manage\scss\_footer.scss" />
    <None Include="wwwroot\manage\scss\_global.scss" />
    <None Include="wwwroot\manage\scss\_login.scss" />
    <None Include="wwwroot\manage\scss\_mixins.scss" />
    <None Include="wwwroot\manage\scss\_navs.scss" />
    <None Include="wwwroot\manage\scss\_utilities.scss" />
    <None Include="wwwroot\manage\scss\_variables.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\manage\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\manage\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\manage\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\manage\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\manage\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\manage\vendor\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\manage\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\manage\vendor\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\attribution.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\js\all.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\js\all.min.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\js\brands.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\js\brands.min.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\js\conflict-detection.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\js\conflict-detection.min.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\js\fontawesome.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\js\fontawesome.min.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\js\regular.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\js\regular.min.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\js\solid.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\js\solid.min.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\js\v4-shims.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\js\v4-shims.min.js" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\brands.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\fontawesome.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\regular.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\solid.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\v4-shims.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\_animated.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\_bordered-pulled.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\_core.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\_fixed-width.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\_icons.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\_larger.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\_list.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\_mixins.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\_rotated-flipped.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\_screen-reader.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\_shims.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\_stacked.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\less\_variables.less" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\metadata\categories.yml" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\metadata\icons.yml" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\metadata\shims.yml" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\metadata\sponsors.yml" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\brands.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\fontawesome.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\regular.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\solid.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\v4-shims.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\_animated.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\_core.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\_fixed-width.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\_icons.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\_larger.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\_list.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\_mixins.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\_screen-reader.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\_shims.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\_stacked.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\scss\_variables.scss" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\sprites\brands.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\sprites\regular.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\sprites\solid.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\500px.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\accessible-icon.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\accusoft.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\acquisitions-incorporated.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\adn.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\adversal.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\affiliatetheme.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\airbnb.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\algolia.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\alipay.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\amazon-pay.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\amazon.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\amilia.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\android.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\angellist.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\angrycreative.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\angular.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\app-store-ios.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\app-store.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\apper.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\apple-pay.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\apple.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\artstation.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\asymmetrik.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\atlassian.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\audible.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\autoprefixer.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\avianex.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\aviato.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\aws.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\bandcamp.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\battle-net.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\behance-square.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\behance.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\bimobject.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\bitbucket.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\bitcoin.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\bity.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\black-tie.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\blackberry.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\blogger-b.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\blogger.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\bluetooth-b.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\bluetooth.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\bootstrap.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\btc.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\buffer.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\buromobelexperte.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\buy-n-large.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\buysellads.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\canadian-maple-leaf.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cc-amazon-pay.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cc-amex.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cc-apple-pay.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cc-diners-club.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cc-discover.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cc-jcb.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cc-mastercard.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cc-paypal.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cc-stripe.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cc-visa.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\centercode.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\centos.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\chrome.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\chromecast.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cloudflare.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cloudscale.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cloudsmith.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cloudversify.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\codepen.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\codiepie.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\confluence.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\connectdevelop.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\contao.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cotton-bureau.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cpanel.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\creative-commons-by.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\creative-commons-nc-eu.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\creative-commons-nc-jp.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\creative-commons-nc.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\creative-commons-nd.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\creative-commons-pd-alt.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\creative-commons-pd.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\creative-commons-remix.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\creative-commons-sa.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\creative-commons-sampling-plus.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\creative-commons-sampling.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\creative-commons-share.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\creative-commons-zero.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\creative-commons.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\critical-role.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\css3-alt.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\css3.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\cuttlefish.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\d-and-d-beyond.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\d-and-d.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\dailymotion.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\dashcube.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\deezer.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\delicious.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\deploydog.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\deskpro.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\dev.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\deviantart.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\dhl.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\diaspora.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\digg.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\digital-ocean.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\discord.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\discourse.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\dochub.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\docker.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\draft2digital.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\dribbble-square.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\dribbble.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\dropbox.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\drupal.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\dyalog.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\earlybirds.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\ebay.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\edge-legacy.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\edge.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\elementor.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\ello.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\ember.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\empire.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\envira.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\erlang.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\ethereum.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\etsy.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\evernote.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\expeditedssl.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\facebook-f.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\facebook-messenger.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\facebook-square.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\facebook.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\fantasy-flight-games.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\fedex.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\fedora.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\figma.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\firefox-browser.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\firefox.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\first-order-alt.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\first-order.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\firstdraft.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\flickr.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\flipboard.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\fly.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\font-awesome-alt.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\font-awesome-flag.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\font-awesome-logo-full.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\font-awesome.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\fonticons-fi.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\fonticons.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\fort-awesome-alt.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\fort-awesome.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\forumbee.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\foursquare.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\free-code-camp.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\freebsd.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\fulcrum.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\galactic-republic.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\galactic-senate.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\get-pocket.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\gg-circle.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\gg.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\git-alt.svg" />
    <None Include="wwwroot\manage\vendor\fontawesome-free\svgs\brands\git-square.svg" />
  </ItemGroup>

</Project>
